# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_DC2EWMuV1YyL@ep-cold-paper-adzoj5u5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_DC2EWMuV1YyL@ep-cold-paper-adzoj5u5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cold-paper-adzoj5u5-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cold-paper-adzoj5u5.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_DC2EWMuV1YyL

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_DC2EWMuV1YyL@ep-cold-paper-adzoj5u5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_DC2EWMuV1YyL@ep-cold-paper-adzoj5u5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cold-paper-adzoj5u5-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_DC2EWMuV1YyL
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_DC2EWMuV1YyL@ep-cold-paper-adzoj5u5-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_DC2EWMuV1YyL@ep-cold-paper-adzoj5u5-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=b7393368-1e65-4676-8cf6-3c8d01ed2e54
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_46d063af5mdp5avykm4g7kq01pbgnqbhry7n300m295s8
STACK_SECRET_SERVER_KEY=ssk_9ck4xjc5tfkz8gaqpyewxbmqc26x7rnsybjs9q321t900